{
  "compilerOptions": {
    "module": "ES2020",
    "target": "es2018",
    "rootDir": "src",
    "outDir": "lib-modules",
    "incremental": true,
    "moduleResolution": "node",
    "tsBuildInfoFile": "lib-modules/.tsbuildinfo",
    "declaration": true,
    "strict": true
  },
  "files": ["src/index.ts"]
}
